﻿<!--
------- Segunda etapa seletivo Mateus App--------
--------Valéria Coelho--------------------------
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <title>Agenda Início</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" type="image/x-icon" href="/agendacontatos.png" />
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="navbar-lateral full-reset">
        <div class="visible-xs font-movile-menu mobile-menu-button"></div>
        <div class="full-reset container-menu-movile custom-scroll-containers">
            <div class="logo full-reset all-tittles">
                <i class="visible-xs zmdi zmdi-close pull-left mobile-menu-button" style="line-height: 50px; cursor: pointer; padding: 0 10px; margin-left: 7px;"></i>
                Seja bem vindo!
            </div>
            <div class="full-reset" style="background-color:#2B3D51; padding: 10px 0; color:#fff;">
                <figure>
                    <img src="assets/img/usuario.png" alt="Agenda" class="img-responsive center-box" style="width:55%;">
                </figure>
                <p class="text-center" style="padding-top: 15px;">Nome do Usuário </p>
            </div>
            <div class="full-reset nav-lateral-list-menu">
                <ul class="list-unstyled">
                    <li><a href="home.html"><i class="zmdi zmdi zmdi-hc-fw"></i>&nbsp;&nbsp; Perfil</a></li>
                    <li>
                        <div class="dropdown-menu-button"><i class="zmdi zmdi zmdi-hc-fw"></i>&nbsp;&nbsp; Meus Grupos <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw"></i></div>
                        <ul class="list-unstyled">
                            <li><a href="home.html"><i class="zmdi zmdi- zmdi-hc-fw"></i>&nbsp;&nbsp; Família</a></li>
                            <li><a href="home.html"><i class="zmdi zmdi zmdi-hc-fw"></i>&nbsp;&nbsp; Amigos</a></li>
                            <li><a href="home.html"><i class="zmdi zmdi zmdi-hc-fw"></i>&nbsp;&nbsp; Profissional</a></li>
                            <!-- add ícones-->
                        </ul>
                    </li>
                    <li><a href="home.html"><i class="zmdi zmdi zmdi-hc-fw"></i>&nbsp;&nbsp; Configurações</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content-page-container full-reset custom-scroll-containers">
        <nav class="navbar-user-top full-reset">
            <ul class="list-unstyled full-reset">
                <figure>
                    <img src="assets/img/usuario.png" alt="user-picture" class="img-responsive img-circle center-box">
                </figure>
                <li style="color:#fff; cursor:default;">
                    <span class="all-tittles">Nome do usuário</span>
                </li>
                <li class="" data-href="index.html" data-placement="bottom" title="Sair do sistema">
                    <i class="zmdi zmdi-power"></i>
                </li>
                <li class="tooltips-general btn-help" data-placement="bottom" title="Ajuda">
                    <i class="zmdi zmdi-help-outline zmdi-hc-fw"></i>
                </li>
                <li class="mobile-menu-button visible-xs" style="float: left !important;">
                    <i class="zmdi zmdi-menu"></i>
                </li>
            </ul>
        </nav>
        </ul>
        </nav>
        <div class="container">
            <div class="page-header">
                <h1 class="all-tittles">AgenDay <small> >> Minha Agenda online </small></h1>
            </div>
        </div>
        <div class="conteiner-fluid">
            <!--- navs principais---->
            <ul class="nav nav-tabs nav-justified" style="font-size: 17px;">
                <li role="presentation" class="active"><a href="home.html">Início</a></li>
                <li role="presentation"><a href="lista_de_contatos.html">Ver Contatos</a></li>
                <li role="presentation"><a href="">Lembretes</a></li>
            </ul>
        </div>
        <div class="container-fluid" style="margin: 50px 0;">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="assets/img/note.png" alt="user" class="img-responsive center-box" style="max-width: 90px;">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 text-justify lead">
                    <!---defino tam da coluna--->
                    Bem vindo a AgenDAY, sua agenda online!
                    Com a AgenDAY você organiza todos os seus contatos
                    de forma simples e rápida e o melhor, você acessa
                    de qualquer lugar! Lets go!
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 lead">
                    <ol class="breadcrumb" style="background-color:#ffeedb">
                        <li class="active" style="color:#545454"> Adicionar Contato </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="form-row">
                <br>
                <div class="form-group col-md-5">
                    <label for="codigo">Código</label>
                    <input type="codigo" class="form-control" id="codigo" placeholder="Código">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="nome">Nome</label>
                    <input type="codigo" class="form-control" id="nome" placeholder="Digite nome">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="fone">Telefone</label>
                    <input type="fone" class="form-control" id="fone">
                </div>
                <div class="form-group col-md-2">
                    <label for="operadora">Operadora</label>
                    <select id="operadora" class="form-control">
                        <option selected>Escolher...</option>
                        <option>Oi</option>
                        <option>Claro</option>
                        <option>Tim</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="form-group col-md-10">
                <button class="btn btn-primary" type="submit">Novo</button>
                <button type="button" class="btn btn-success">Salvar</button>
                <button type="button" class="btn btn-danger">Excluir</button>
            </div>
        </div>
        <br>

        <footer class="footer full-reset">
        </footer>
    </div>
</body>
</html>