﻿<!--
------- Segunda etapa seletivo Mateus App--------
--------Valéria Coelho--------------------------
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <title>Agenda Contatos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" type="image/x-icon" href="/agendacontatos.png" />
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="navbar-lateral full-reset">
        <div class="visible-xs font-movile-menu mobile-menu-button"></div>
        <div class="full-reset container-menu-movile custom-scroll-containers">
            <div class="logo full-reset all-tittles">
                <i class="visible-xs zmdi zmdi-close pull-left mobile-menu-button" style="line-height: 55px; cursor: pointer; padding: 0 10px; margin-left: 7px;"></i>
                Seja bem vindo!
            </div>
            <div class="full-reset" style="background-color:#2B3D51; padding: 10px 0; color:#fff;">
                <figure>
                    <img src="assets/img/usuario.png" alt="Agenda" class="img-responsive center-box" style="width:55%;">
                </figure>
                <p class="text-center" style="padding-top: 15px;">Nome Usuário</p>
            </div>
            <div class="full-reset nav-lateral-list-menu">
                <ul class="list-unstyled">
                    <li><a href="lista_de_contatos.html"><i class="zmdi zmdi zmdi-hc-fw"></i>&nbsp;&nbsp; Perfil</a></li>
                    <li>
                        <div class="dropdown-menu-button"><i class="zmdi zmdi- zmdi-hc-fw"></i>&nbsp;&nbsp; Meus Grupos <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw"></i></div>
                        <ul class="list-unstyled">
                            <li><a href="lista_de_contatos.html"><i class="zmdi zmdi- zmdi-hc-fw"></i>&nbsp;&nbsp; Família</a></li>
                            <li><a href="lista_de_contatos.html"><i class="zmdi zmdi zmdi-hc-fw"></i>&nbsp;&nbsp; Amigos</a></li>
                            <li><a href="lista_de_contatos.html"><i class="zmdi zmdi zmdi-hc-fw"></i>&nbsp;&nbsp; Profissional</a></li>
                        </ul>
                    </li>
                    <li><a href="lista_de_contatos.html"><i class="zmdi zmdi zmdi-hc-fw"></i>&nbsp;&nbsp; Configurações</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content-page-container full-reset custom-scroll-containers">
        <nav class="navbar-user-top full-reset">
            <ul class="list-unstyled full-reset">
                <figure>
                    <img src="assets/img/usuario.png" alt="user-picture" class="img-responsive img-circle center-box">
                </figure>
                <li style="color:#fff; cursor:default;">
                    <span class="all-tittles">Nome do usuário</span>
                </li>
                <li class="" data-href="index.html" data-placement="bottom" title="Sair do sistema">
                    <i class="zmdi zmdi-power"></i>
                </li>
                <li class="tooltips-general btn-help" data-placement="bottom" title="">
                    <i class="zmdi zmdi-help-outline zmdi-hc-fw"></i>
                </li>
                <li class="mobile-menu-button visible-xs" style="float: left !important;">
                    <i class="zmdi zmdi-menu"></i>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="page-header">
                <h1 class="all-tittles">AgenDay <small> >> Minha Agenda online </small></h1>
            </div>
        </div>
        <div class="conteiner-fluid">
            <ul class="nav nav-tabs nav-justified" style="font-size: 17px;">
                <li role="presentation"><a href="home.html">Início</a></li>
                <li role="presentation" class="active"><a href="lista_de_contatos.html">Ver Contatos</a></li>
                <li role="presentation"><a href="lista_de_contatos.html">Lembretes</a></li>
            </ul>
        </div>
        <br>
        <br>
        <div class="col-xs-12 col-sm-4 col-md-3">
            <img src="assets/img/agendacontatos.png" alt="user" class="img-responsive margin pull-right" style="max-width: 80px;">
        </div>

        <!--- barra de pesquisa--->
        <div class="container-fluid">
            <form class="pull-right" style="width: 30% !important;" autocomplete="off">
                <div class="group-material">
                    <input type="search" style="display: inline-block !important; width: 70%;" class="material-control tooltips-general" placeholder="Buscar contato" required="" pattern="[a-zA-ZáéíóúÁÉÍÓÚ ]{1,50}" maxlength="50" data-toggle="tooltip" data-placement="top">
                    <button class="btn" style="margin: 0; height: 43px; background-color: transparent !important;">
                        <i class="zmdi zmdi-search" style="font-size: 25px;"></i>
                    </button>
                </div>
            </form>
        </div>
        <!---------------tabela de contatos--------------------->
        <h2 class="text-center all-tittles" style="clear: both; margin: 25px 0;">Meus contatos</h2>
        <div class="table-responsive">
            <div class="div-table" style="margin:0 !important;">
                <div class="div-table-row div-table-row-list" style="background-color:#DFF0D8; font-weight:bold;">
                    <div class="div-table-cell" style="width: 6%;">ID</div>
                    <div class="div-table-cell" style="width: 15%;">Nome</div>
                    <div class="div-table-cell" style="width: 15%;">Telefone</div>
                    <div class="div-table-cell" style="width: 12%;">Operadora</div>
                    <div class="div-table-cell" style="width: 9%;">editar/atualizar</div>
                    <div class="div-table-cell" style="width: 9%;">Excluir</div>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <div class="div-table" style="margin:0 !important;">
                <div class="div-table-row div-table-row-list">
                    <div class="div-table-cell" style="width: 6%;">ID</div>
                    <div class="div-table-cell" style="width: 15%;">Nome</div>
                    <div class="div-table-cell" style="width: 15%;">Telefone</div>
                    <div class="div-table-cell" style="width: 12%;">Operadora</div>
                    <div class="div-table-cell" style="width: 9%;">
                        <button class="btn btn-success"><i class="zmdi zmdi-refresh"></i></button>
                    </div>
                    <div class="div-table-cell" style="width: 9%;">
                        <button class="btn btn-danger"><i class="zmdi zmdi-delete"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <div class="div-table" style="margin:0 !important;">
                <div class="div-table-row div-table-row-list">
                    <div class="div-table-cell" style="width: 6%;">ID</div>
                    <div class="div-table-cell" style="width: 15%;">Nome</div>
                    <div class="div-table-cell" style="width: 15%;">Telefone</div>
                    <div class="div-table-cell" style="width: 12%;">Operadora</div>
                    <div class="div-table-cell" style="width: 9%;">
                        <button class="btn btn-success"><i class="zmdi zmdi-refresh"></i></button>
                    </div>
                    <div class="div-table-cell" style="width: 9%;">
                        <button class="btn btn-danger"><i class="zmdi zmdi-delete"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <div class="div-table" style="margin:0 !important;">
                <div class="div-table-row div-table-row-list">
                    <div class="div-table-cell" style="width: 6%;">ID</div>
                    <div class="div-table-cell" style="width: 15%;">Nome</div>
                    <div class="div-table-cell" style="width: 15%;">Telefone</div>
                    <div class="div-table-cell" style="width: 12%;">Operadora</div>
                    <div class="div-table-cell" style="width: 9%;">
                        <button class="btn btn-success"><i class="zmdi zmdi-refresh"></i></button>
                    </div>
                    <div class="div-table-cell" style="width: 9%;">
                        <button class="btn btn-danger"><i class="zmdi zmdi-delete"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer full-reset">
        </footer>
    </div>
</body>
</html>