<!-- 
* Copyright 2016 Carlos Eduardo Alfaro Orellana
-->
   <!DOCTYPE html>
   <html lang="es">
   <head>
     <title>Inicio</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="Shortcut Icon" type="image/x-icon" href="assets/img/agendacontatos.png" />
     <script src="js/sweet-alert.min.js"></script>
     <link rel="stylesheet" href="css/sweet-alert.css">
     <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
     <script src="js/modernizr.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="js/main.js"></script>
   </head>
   <body>
     <div class="navbar-lateral full-reset">
       <div class="visible-xs font-movile-menu mobile-menu-button"></div>
       <div class="full-reset container-menu-movile custom-scroll-containers">
         <div class="logo full-reset all-tittles">
           <i class="visible-xs zmdi zmdi-close pull-left mobile-menu-button" style="line-height: 55px; cursor: pointer; padding: 0 10px; margin-left: 7px;"></i> 
           Seja Bem vindo!
        </div>

        <div class="full-reset" style="background-color:#2B3D51; padding: 10px 0; color:#fff;">
           <figure>
             <img src="assets/img/usuario.png" alt="Biblioteca" class="img-responsive center-box" style="width:55%;">
          </figure>
          <p class="text-center" style="padding-top: 15px;">Agenda de Contatos</p>
       </div>
       <div class="full-reset nav-lateral-list-menu">

         <!--inicio menu lateral-->

        <ul class="list-unstyled">
         <li> Meus lembretes </a></li>
          <li>
            <div class="dropdown-menu-button"><i class="zmdi zmdi-case zmdi-hc-fw"></i>&nbsp;&nbsp; Meus Grupos <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw"></i></div>
            <ul class="list-unstyled">
              <li><a href="institution.html"><i class="zmdi zmdi-balance zmdi-hc-fw"></i>&nbsp;&nbsp; Família</a></li>
              <li><a href="provider.html"><i class="zmdi zmdi-truck zmdi-hc-fw"></i>&nbsp;&nbsp; Amigos</a></li>
              <li><a href="category.html"><i class="zmdi zmdi-bookmark-outline zmdi-hc-fw"></i>&nbsp;&nbsp; Profissional</a></li>
           </ul>
         </li>
         <li><a href="Cadastrar_Contato.html"><i class="zmdi zmdi-home zmdi-hc-fw"></i>&nbsp;&nbsp; Configurações </a></li>

          </div>
       </div>
    </div>
    <!-- fim menu lateral--> 

    <div class="content-page-container full-reset custom-scroll-containers">
       <nav class="navbar-user-top full-reset">
         <ul class="list-unstyled full-reset">
           <figure>
              <img src="assets/img/usuario.png" alt="user-picture" class="img-responsive img-circle center-box">
           </figure>
           <li style="color:#fff; cursor:default;">
             <span class="all-tittles">Nome do usuário</span>
          </li>
          <li  class="tooltips-general exit-system-button" data-href="index.html" data-placement="bottom" title="Salir del sistema">
             <i class="zmdi zmdi-power"></i>
          </li>
          <li  class="tooltips-general search-book-button" data-href="searchbook.html" data-placement="bottom" title="Buscar contato">
             <i class="zmdi zmdi-search"></i>
          </li>
          <li  class="tooltips-general btn-help" data-placement="bottom" title="Ajuda">
             <i class="zmdi zmdi-help-outline zmdi-hc-fw"></i>
          </li>
          <li class="mobile-menu-button visible-xs" style="float: left !important;">
             <i class="zmdi zmdi-menu"></i>
          </li>
       </ul>
    </nav>
    <div class="container">
      <div class="page-header">
       <h1 class="all-tittles">Sua Agenda Online <small> >>Início </small></h1>
    </div>
   </div>
   <div class="conteiner-fluid">
      <ul class="nav nav-tabs nav-justified"  style="font-size: 17px;">
        <li role="presentation"><a href="home.html">´Home</a></li>
        <li role="presentation"><a href="listpersonal.html">Ver Agenda</a></li>
        <li role="presentation"><a href="Cadastrar_Contato.html">Cadastrar Contatos</a></li>
     </ul>
  </div>

   <div class="container-fluid"  style="margin: 50px 0;">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3">
          <img src="assets/img/user05.png" alt="user" class="img-responsive center-box" style="max-width: 110px;">
       </div>
       <div class="col-xs-12 col-sm-8 col-md-8 text-justify lead">
          Bem vindo a sua agenda online! Você pode cadastrar todos os seus contatos, aproveite!
          <br>
       </div>
    </div>
   </div>

   <!-- Alertas de ajuda-->


   <div class="modal fade" tabindex="-1" role="dialog" id="ModalHelp">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
       <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-center all-tittles">ayuda del sistema</h4>
     </div>
     <div class="modal-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dignissimos qui molestias ipsum officiis unde aliquid consequatur, accusamus delectus asperiores sunt. Quibusdam veniam ipsa accusamus error. Animi mollitia corporis iusto.
     </div>
     <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="zmdi zmdi-thumb-up"></i> &nbsp; De acuerdo</button>
     </div>
  </div>
</div>
</div>

<footer class="footer full-reset">
            <div class="container-fluid">
                
            </div>
            <div class="footer-copyright full-reset all-tittles">© 2020 Valeria Coelho </div>
        </footer>
    </div>
</body>
</html>