
<!---
  Seletivo Mateus App
  Valéria Coelho

  Hello World!   ----->


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagens/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
    <script src ="https://cdn.jsdelivr.net/npm/sweetalert2@9.6.1/dist/sweetalert2.all.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
     <script src="main.js"></script>


    <title>Agenda eletrônica</title>

    <!-- Bootstrap core CSS -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>

    <div class = "container">
      <div class = "row">
        <div class="col-md-6">
          <form autocomplete="off" id = "formContato" class = "border border-dark p-3">
            <div class="form-group">
              <label > Nome</label>
              <input type ="text" class = "form-control"
              id="nome" placeholder= "Digite Nome">

            </div>
            <div class="form-group">
              <label > Telefone</label>
              <input type ="int" class = "form-control"
              id="telefone" placeholder= "Telefone">

            </div>
            <div class="form-group">
              <label > Operadora</label>
              <input type ="text" class = "form-control"
              id="operadora" placeholder= "Digite Operadora">

            </div>
            <button type = "cadastrar" class ="btn btn-primary">Cadastrar</button>
          </form>
        </div>
        <div class ="col-md-6">
          <table class ="table">
            <thead class = "thead-dark">
              <tr>

                <th scope ="col">Nome</th>
                <th scope ="col">Telefone</th>
                <th scope ="col">Operadora</th>
              </tr>
            </thead>
            <tbody id = "list">

            </tbody>
          <table>
        </div>
    </div>
           
          

    <!-- Aqui ficam definidos alguns diretórios - Bootstrap core JavaScript-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script>-->
    <script src="js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
    <script src ="https://cdn.jsdelivr.net/npm/sweetalert2@9.6.1/dist/sweetalert2.all.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="main.js"></script>


  </body>
</html>
